[all:vars]
ansible_user='node'
ansible_become=yes
ansible_become_method=sudo
; no need to specify interpreter anymore
; ansible_python_interpreter='/usr/bin/env python3'

[hosts]
; local ssh config only, jenkins is externaluzed
node-a.hutter.cloud ;ansible_host=192.168.30.61
node-b.hutter.cloud ;ansible_host=192.168.30.90
#node-c.hutter.cloud ansible_host=192.168.30.21 ansible_user="sebastianhutter"
# plex user needs to be allowed to run sudo without password
plex.hutter.cloud ;ansible_host=192.168.30.27 ansible_user="plex"
